<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>
  
  <style>
    @font-face {
      font-family: spaceMonoFont;
      src: url(fonts/SpaceMono-Regular.ttf);
    }

    body {background-color: hsl(172, 67%, 45%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {width: 800px; height: 400px; border: 1px solid white;border-radius: 25px;
       display: block; background-color: white }
    .leftSection {border-radius: 25px; width: 400px; height: 400px; float: left;width: 350px; height: 350px;margin:25px}
    .rightSection {background-color: teal; border-radius: 25px; width: 350px; height: 350px; float: left;margin:25px}
    .bill {height:100px;width:350px; float: left;border:1px solid black;}
    .tip {height:150px;width:350px; float: left;border:1px solid black;}
    .people {height:100px;width:350px; float: left;border:1px solid black;}
    .billTitle {float:left;width:350px;margin:5px;margin-left:20px;font-family: spaceMonoFont;font-weight: 700;font-size: 24px;color: hsl(183, 100%, 15%);}
    .billInputWrapper {width: 300px;height:40px; margin:5px;margin-left:20px;float:left;border-radius: 5px;
    background-color: hsl(189, 41%, 97%); }
    .dollarSymbol {width:40px; height:40px; float: left;margin: 10px;}
    .billInput {width:225px; height:40px;float:left;border: none;background-color: transparent;text-align: right;}
  </style>
</head>
<body>
<div class="container">
  <div class="leftSection">
    <div class="bill">
      <span class="billTitle">Bill</span>
      <div class="billInputWrapper">
        <div class="dollarSymbol">
          <img src = "images/icon-dollar.svg" alt="Dollor"/>
        </div>
        <input type="text" value="test" class="billInput"></input>
      </div> 
    </div>
    <div class="tip">
      Select Tip
    </div>
    <div class="people">
      Number of People
    </div>
  </div>
  <div class="rightSection">

  </div>
</div>

  <!--

  Bill

  Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom

  Number of People

  Tip Amount
  / person

  Total
  / person

  Reset
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/cwebdev/Tip-Calculator-App">Chitrang Shah</a>.
  </div>
  -->
</body>
</html>